<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://media.licdn.com/dms/image/v2/D5603AQHcDobM4uUDKA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1726490933340?e=1734566400&v=beta&t=si-OSb06744leLTBd37dzr4p1Z4L_3X5cS0heJDX_EA" >
        <h1>Hi, my name is Naveen </h1>
        <h2> Fun fact about me: </h2>
        <ul>
            <li>19 Year Old</li>
            <li>Live in Tamil Nadu</li>
            <li>Love to try New apps</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/naveen-kumar-v-link/"> Linkedin here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
