<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A singe Page CV about Naveen Kumar V" />
    <meta name="keywords" content="CV, Resume, NaveenKumarV" />
    <meta name="author" content="Naveen Kumar V" />
<!-- Open Graph common properties: title, type, image, URL Used to change how website card should be displayed while sharing on Socials-->
    <meta property="og:title" content="Naveen Kumar V - Single page CV">
    <meta property="og:type" content="website">

    <title>Single-page-cv</title>
    <link rel="icon" type="image/x-icon" href="cv-icon.png" />
  </head>
  <body>
    <hr>
    <h1>Naveen Kumar V</h1>

    <h3>Junior Frontend Developer</h3>
    <p>
      Jansons Institute of Technology,<br />
      JIT Rd, Coimbator <br />
      94431*****<br />
      naveenkumarv.edu@gmail.com
    </p>
    <h3>Skills</h3>
    Web - HTML & CSS, UI - Figma, Design - Canva, Presentation
    <h3>Education</h3>
    <p>
      <h4> JIT, Tamil Nadu - B.E. CSE </h4>
      Aug 2022 to Sep 2026 <br />
      Trying to do more than acadamics
    </p>
    <h3>Experience</h3>
    <p>
      <h4>GDG On Campus - Web Co-lead </h4>
      Oct 2024 to Present
    </p>
    <ul>
      <li>Build Your First Website - WorkShop Soon</li>
      <li>Planned all upcomming events</li>
    </ul>
    Skills: Leadership, Presentation, Web-dev, Teaching
    <h3>Across the Internet</h3>
    <a href="https://www.linkedin.com/in/naveen-kumar-v-link/"> Linkedin</a>
    <a href="https://github.com/NK-dev-24">GitHub</a>
  </body>
</html>
